#サイトのドメイン
WEBSITE_URL=https://example.com

#記事のX-API-KEY
CMC_API_KEY=XXX

#gtag.jsのID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=XXX

#証明書
#HTTPS_KEY=/Users/<ユーザー名>/<IPアドレス>-key.pem
#HTTPS_CERT=/Users/<ユーザー名>/<IPアドレス>.pem